/** === Main menu === */
.main-navigation {
    display: flex;
    align-items: center;
    @media (max-width: 1024.98px) {
        position: fixed;
        left: 0;
        flex-direction: column;
        align-items: flex-start;
        width: 350px;
        padding: 16px;
        top: var(--height-header);
        height: calc(100% - var(--height-header));
        background-color: #ffffff;
        transform: translateX(-100%);
        transition: all 0.3s ease-in-out;
        z-index: 500;
        &.active {
            transform: translateX(0);
        }
    }
    @media (max-width: 575.98px) {
        width: 100%;
    }
    @media (max-width: 600px) {
        padding-top: 56px;
    }
    .close-nav-mobile {
        font-size: 1.5rem;
        position: absolute;
        top: 16px;
        right: 16px;
        @media (min-width: 600px) {
            display: none;
        }
    }
}

.menu-main-menu-container {
    position: relative;
    @media (max-width: 1024.98px) {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}

#primary-menu {
    display: flex;
    align-items: center;
    .menu-item {
        &.bt {
            > a {
                @media (max-width: 1024.98px) {
                    color: inherit;
                }
            }
        }
        > a {
            color: map-get($map: $theme-colors, $key: txt-body);
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            @media (max-width: 1024.98px) {
                color: #212121;
            }
        }
        + .menu-item {
            margin-left: 32px;
            @media (max-width: 1024.98px) {
                margin-left: 0;
                margin-top: 32px;
            }
        }
    }
    @media (max-width: 1024.98px) {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
}
